Cores: 1: InputSize: 1000000000 Time 6.54s Memory: 7814188Kb CPU: 99%
Cores: 2: InputSize: 1000000000 Time 3.80s Memory: 7814136Kb CPU: 191%
Cores: 3: InputSize: 1000000000 Time 2.73s Memory: 7813988Kb CPU: 275%
Cores: 4: InputSize: 1000000000 Time 2.23s Memory: 7814024Kb CPU: 356%
Cores: 5: InputSize: 1000000000 Time 1.94s Memory: 7813876Kb CPU: 435%
Cores: 6: InputSize: 1000000000 Time 1.79s Memory: 7814048Kb CPU: 505%
Cores: 7: InputSize: 1000000000 Time 1.93s Memory: 7813848Kb CPU: 540%
Cores: 8: InputSize: 1000000000 Time 1.78s Memory: 7814088Kb CPU: 627%
Cores: 9: InputSize: 1000000000 Time 1.72s Memory: 7814004Kb CPU: 702%
Cores: 10: InputSize: 1000000000 Time 1.71s Memory: 7813532Kb CPU: 798%
Cores: 11: InputSize: 1000000000 Time 1.65s Memory: 7813540Kb CPU: 886%
Cores: 12: InputSize: 1000000000 Time 1.64s Memory: 7814152Kb CPU: 954%
